apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/api/
- ./dev-api-configmap.yaml
#- ./dev-api-vault.yaml
patches:
- path: ./dev-api-patch-deploy.yaml
- path: ./dev-api-patch-service.yaml
#- path: ./dev-api-vault-patch.yaml
images:
- name: api-image
  newName: nhaancs/bhms/api
  newTag: 0.0.1
- name: metrics-image
  newName: nhaancs/bhms/api-metrics
  newTag: 0.0.1
