# To run and access an external database you will use this yaml for your
# database configuration.
# 1. Run `ifconfig | grep 192` on the local machine for the local IP address.
#    This could also be a public IP address if the database is being hosted.
# 2. Change the kustomization.yaml file in this folder to read this file.
# 3. Comment out the Postgres host information in kind-config.yaml
# 4. Change the config value in k8s/dev/api/dev-api-configmap.yaml
#    Though, I would create a stg/ environment for non-dev configs.
#    apiVersion: v1
#    kind: ConfigMap
#    metadata:
#      name: app-config
#      namespace: api-system
#    data:
#      db_host: "database-service.api-system"
# 5. This is an example of how to run the database in docker external to the
#    cluster. You will need more configuration for the database to use persisted
#    storage. You won't need to load the database image into the cluster.
#    `docker run --restart always --name postgres -p5432:5432 -e POSTGRES_PASSWORD=postgres -d -v ~/pg_data:/var/lib/postgresql/data postgres:15.4`

apiVersion: v1
kind: Namespace
metadata:
  name: api-system
---
apiVersion: v1
kind: Service
metadata:
  name: database-service
  namespace: api-system
spec:
  clusterIP: None
  ports:
    - port: 5432
---
apiVersion: v1
kind: Endpoints
metadata:
  name: database-service
  namespace: api-system
subsets:
  - addresses:
      - ip: 192.168.15.145 # ifconfig | grep 192
    ports:
      - port: 5432
        name: database-service
